<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basics -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- metadata -->
    <title>TODO</title>
    <meta name="description" content="TODO" />
    <meta name="author" content="Cristian Aldea" />
    <meta name="theme-color" content="#000000" />

    <!-- icon links -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- font styles -->
    <style>
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        src: local(""), url("/fonts/roboto-mono-v13-latin-regular.woff2") format("woff2"),
          url("/fonts/roboto-mono-v13-latin-regular.woff") format("woff");
      }
      /* roboto-mono-italic - latin */
      @font-face {
        font-family: "Roboto Mono";
        font-style: italic;
        font-weight: 400;
        src: local(""), url("/fonts/roboto-mono-v13-latin-italic.woff2") format("woff2"),
          url("/fonts/roboto-mono-v13-latin-italic.woff") format("woff");
      }
    </style>

    <!-- scripts -->
    <script type="module" src="/src/ts/main.ts"></script>
  </head>
  <body></body>
</html>
